<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.gitlab.cdc-java.impex</groupId>
      <artifactId>cdc-impex</artifactId>
      <version>0.56.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>cdc-impex-api</artifactId>
   <name>CDC - Imports/Exports - API</name>
   <url>https://www.gitlab.com/cdc-java/cdc-impex</url>

   <dependencies>
      <dependency>
         <groupId>com.gitlab.cdc-java.util</groupId>
         <artifactId>cdc-util-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.office</groupId>
         <artifactId>cdc-office-ss</artifactId>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.kernel</groupId>
         <artifactId>cdc-kernel-validation</artifactId>
      </dependency>

      <dependency>
         <groupId>com.gitlab.cdc-java.issues</groupId>
         <artifactId>cdc-issues-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>